<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="CSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>

    </header>
    <DIV CLASS=menu>
        <ul>
            <li style="list-style-type: none;"><a href="HTML.html">INICIO</a></li>
            <li style="list-style-type: none;"><a href=juegos.html>RADIO</a></li>
            <li style="list-style-type: none;"><a href="Novedades.html">NOVEDADES</a></li>
            <li style="list-style-type: none;"><a href="contacto.html">CONTACTO</a></li>

        </ul>
    </DIV>

    <main>
        <div class=izquierda>
            <h1 align=center>¿Quiénes somos?</h1>
            <br>
            <p align=justify class=texto>Hola, somos Ana, Sheila, Miguel Ángel y Raúl y juntos formamos Movidas de
                Pueblo. Somos un pequeño grupo de amigos que residimos en distintos lugares; Paiporta, Bolbaite,
                Valencia y Benicássim. Hemos decicido crear este canal de Youtube
                por que queremos contactar con la gente que nos rodea, con gente como tu. Somos muy simpáticos y
                amigables, pero hacemos todo lo posible para que este canal
                salga a delante y os guste, sobre todo que os guste.
                <br> <br>
                Es un poco dificil hacer videos ahora con esta situación tan complicada (CÓVID), pero con vuestra ayuda
                y sugerencias podremos crecer y hacer mejores videos desde nuestros hogares. A si que nada, os dejo con
                el sitio web que seguro os va a encantar :)
            </p>

            <p align=justify class=texto></p>

            <div class=slider>
                <ul>
                    <li><img src=todos.jpg.png></li>


                </ul>
            </div>

            <h1 ALIGN=CENTER>¡¡¡ÚNETE A NOSOTROS!!!</h1>

        </div>

        <div class=derecha>
            <h1 align=center>¿De que trata el canal?</h1>
            <br>
            <p>Aquí podrás ver un montón de contenido diferente; <i>Gameplays, challenges,paranormal (somos muy
                    creyentes de esto jeje), podcast... </i> De hecho todos los domingos por la tarde emitimos un
                directo tipo podcast en el cual debatimos y hablamos de tems interesantes como; Sistemas operativos,
                música... cada semana tienes un tema nuevo.<br><br>
            <h3 align=center>¿Quierés más? síguenos en nuestras redes sociales.</h3>
            </p>
            <br><br>
            <div class=cuerpito>



                <div class=cuerpodos>

                    <a href="https://www.youtube.com/channel/UCRHI1Msoad5yvbk7kno8G5Q">
                        <p class=rojo><B>YOUTUBE</p>
                    </a></B>


                    <a href="https://twitter.com/">
                        <p class=azul><B>TWITER</p>
                    </a></B>


                    <a href="https://www.instagram.com/movidasdepueblo/">
                        <p class=rosa><B>INSTAGRAM</p>
                    </a> </B>


                </div>


                
                <br>
                <br>

                <div class=manuel>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>

            </div>


        </div>

    </main>

    <div class=nosotros>
        <br>
        <br>
        <br>

        <div class=Miguel>
            <div class=miguelfoto>
                <p><img src=miguel.png height="200" width="200"> </p>
            </div>
            <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facere praesentium dicta fugit, impedit
                quae officiis nemo iusto natus minus nihil aspernatur adipisci alias facilis dolorem amet omnis corrupti
                quia!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia est praesentium repudiandae iste
                ipsa
                quis molestias laudantium voluptatibus, magnam alias accusantium quo fugiat unde quibusdam obcaecati
                tenetur aspernatur mollitia veniam?</p>
            <br>
        </div>

        <div class=Sheila>
            <div class=sheilafoto>
                <p> <img src=sheila.png height="200" width="200"> </p>
            </div>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facere praesentium dicta fugit, impedit
                quae officiis nemo iusto natus minus nihil aspernatur adipisci alias facilis dolorem amet omnis corrupti
                quia!Lorem ipsum dolor sit, amet consectetur adipisicing elitamet consectetur adipisicing elit. Quia est
                praesentium repudiandae iste ipsa
                quis molestias laudantium voluptatibus, magnam alias
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

            <br>
        </div>

        <div class=Ana>
            <div class=anafoto>
                <p> <img src=ana.png height="200" width="200"> </p>
            </div>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facere praesentium dicta fugit, impedit
                quae officiis nemo iusto natus minus nihil aspernatur adipisci alias facilis dolorem amet omnis corrupti
                quia!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia est praesentium repudiandae iste
                ipsa
                quis molestias laudantium voluptatibus, magnam alias accusantium quo fugiat unde quibusdam obcaecati
                tenetur aspernatur mollitia veniam?</p>
            <br>
        </div>

        <div class=Raúl>
            <div class=raulfoto>
                <p><img src=raul.png height="200" width="200"> </p>
            </div>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facere praesentium dicta fugit, impedit
                quae officiis nemo iusto natus minus nihil aspernatur adipisci alias facilis dolorem amet omnis corrupti
                quia!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia est praesentium repudiandae iste
                ipsa
                quis molestias laudantium voluptatibus, magnam alias accusantium quo fugiat unde quibusdam obcaecati
                tenetur aspernatur mollitia veniam?</p>
            <br>

        </div>




    </div>

    <div class=curiosidadesCuerpo>


        <H1 align=center>CURIOSIDADES DEL CANAL</H1>

        <h3 align=center><i>Aquellos misterios que aún están por resolver...</i></h3>

        <br>
        <br>

        <div class=curiosidades>

            <div class=curioso>
                <h3 align=center>¿Cúando se formó nuestro canal?</h3>
                <br>
                <p>Nuestro canal fue formado un 3 de Abril del 2020, en pleno auge de la pandemia mundial. La creadora
                    del canal fue Sheila y fue ella quien se lo propuso a Miguel Ángel, el cual dijo que si.</p>
            </div>
            <br>
            <br>
            <div class=curioso>
                <h3 align=center>¿Quíenes formaban el canal?</h3>
                <br>
                <p>Al principio eran solo MiguelÁngel y Sheila, pero fue al paso del año cuando Ana y Raúl decidieron
                    formar parte de esto. De hecho es ahora Raúl el encargado de controlar los streamings..</p>
            </div>
            <br>
            <br>
            <div class=curioso>
                <h3 align=center>La Paqui</h3>
                <br>
                <p>¿Quien es esta señora? Fue la pregunta que nos formulamos Miguel Ángel y yo cuando nos creamos la
                    cuenta de instagram sobre el canal. Pues resulta que en las primeras horas obtubimos una seguidora,
                    Paquita. No sabemos quién és o si viene de otro planeta, pero de lo que podemos estar seguros es que
                    fue nuestra primera seguidora y le tenemos aprecio.</p>
            </div>
          
            <br>
            <br>
            <div class=curioso>
                <h3 align=center>Club de fans</h3>
                <br>
                <p>A unos niños les encantaba nuestro canal, y por ello nos hicieron una cuenta de club de fans de
                    Movidas de pueblo en Instagram, pero por desgracia esa cuenta ya no está disponible.. ¿o si? Quien
                    sabe, alomejor
                    sigue en funcionamiento jeje.</p>
            </div>

        </div>
<br>
<br>
<br>


    </div>




    <footer>
        <p align=center>&copy Sheila Monteagudo Monteagudo</p>
    </footer>


</body>

</html>