<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href=CSS.css>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>

    </header>
    <DIV CLASS=menu>
        <ul>
            <li style="list-style-type: none;"><a href="HTML.html">INICIO</a></li>
            <li style="list-style-type: none;"><a href=juegos.html>RADIO</a></li>
            <li style="list-style-type: none;"><a href="Novedades.html">NOVEDADES</a></li>
            <li style="list-style-type: none;"><a href="contacto.html">CONTACTO</a></li>
           
        </ul>
    </DIV>


    <div class=radio>

       <br>
         <H1 align=center>Movidas de pueblo <font color=red> RADIO </font>    <img src=microfono.jpg width="100px"> 
        </H1>
        <br>
        <br>

  
        <br>
        <p align=justify>Bueno, seamos sinceros, en realidad es un Podcast, pero digamos que radio suena más profesional jajaja. En
            fin, la hipocresía XD.<BR>
            Si estás aquí es por que te interesan nuestras emisiones de los Domingos, pues bien, aquí tienes un par de
            preguntas sobre el porqué de esta sección en el canal:</p>

        <div class=preguntas>
            <h1>
                <font color=#00BFFF> ¿Por que un podcast?</font>
            </h1>
            <br>

            <p align=justify>Decidimos abrir esta nueva sección para darle más vida al canal, ya que devido a que se nos acababan las
                ideas, teníamos que innovar. No os preocupeis por estas primeras emisiones, con el tiempo iremos
                mejorando. Pensamos que un podcast en directo sería la mejor idea para acercarnos a vostros/as, y por el
                momento estamos cumpliendo. A si que deseamos que disfruteis de nuestras emisiones. </p>
                    <br>
                    <br>
                    <h1>
                        <font color=#00BFFF> ¿Puedo participar en él?</font>
                    </h1>
                    <br>
                    <p align=justify><b>CLARO QUE SI!!! </b>Puedes hacerlo si lo deseas, tan solo tienes que ponerte en contacto con
                        nosotros, decirnos el tema del que quieres devatir y te metemos en nuestro grupo de Discord por
                        el cual hablaremos. De hecho esa es nuestra idea, queremos que vosotros seais uno más en la
                        sesión, además os leemos en los comentarios y os contestamos.<b> ANÍMATE Y PARTICIPA!!!</b> </p>
                    <BR>
                    <BR>

                    <h1>
                        <font color=#00BFFF> ¿De que trata el podcast?</font>
                    </h1>
                    <br>
                    <P align=justify>Realmente no tenemos un tema en concreto, cada sesión es distinta, hablamos de temas distintos;
                        <i>música, videojuegos, informática...</i> Hay tantos temas de los que hablar... Y nosotros
                        queremos informarte de TODO.
                    </P>

        </div>
    </div>
    
<div class=horario>

<h1 align=center> Nuestro horario</h1>

<br>
<br>
<hr width=100%   size=5 color=#00BFFF>

<br>
<br>
<p align=center> Todos los Domingos a las <b>18:00</b><br><i>(Execpto cuando haya partido del Valencia, en ese caso la sesión se emitirá una hora antes, a las 17:00)</i></p>
<br>
<br>
<hr width=100%   size=5 noshade color=#00BFFF>
<br>
<br>
<br>
</div>




        <div class=videosXD>
    <br>
    <br>
<h1 align=center> Te dejamos aquí con nuestras últimas emisiones por si te interesa nuestra sección:</h1>
<br>
<br>
       <table class=tablaVideos>
        <tr>
<td class=video><iframe width="560" height="315" src="https://www.youtube.com/embed/c9G3e_R9wWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
<td class=video><iframe width="560" height="315" src="https://www.youtube.com/embed/tlMz1nIGMI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>


       </table>


   </div>


    <footer>
        <p align=center>&copy Sheila Monteagudo Monteagudo</p>
    </footer>


</body>

</html>